<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jeffcase/Inspector-Clouseau @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #abd0d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #542f26; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #542f26; }
    h3 { text-align: center; color: #542f26; }
    a { color: #542f26; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jeffcase/Inspector-Clouseau"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jeffcase/Inspector-Clouseau/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jeffcase/Inspector-Clouseau/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jeffcase/Inspector-Clouseau">Inspector-Clouseau</a>
      <span class="small">by <a href="https://github.com/jeffcase">jeffcase</a></span></h1>

    <div class="description">
      This automation library(.NET) allows you to inspect and modify properties on DOM elements in any browser. Change text input values etc. Works with any browser on any website anywhere in the world.  Without having to modify the code on the server.
    </div>

    
      <p>Sample code

List<HtmlElement> elements =  Clouseau.CurrentBrowser.GetElements("#content", propertyNames);
                    string currentValue = elements[0].Properties["html"].CachedValue;
                    elements[0].Properties["html"].ActiveValue = currentValue + "--Added content";
                   </p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Jeff Case (jeff_a_case@comcast.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jeff Case (jeff_a_case@comcast.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jeffcase/Inspector-Clouseau/zipball/master">zip</a> or
      <a href="https://github.com/jeffcase/Inspector-Clouseau/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeffcase/Inspector-Clouseau</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jeffcase/Inspector-Clouseau">jeffcase/Inspector-Clouseau</a>
    </div>

  </div>

</body>
</html>
